ChineseJourney/ChineseJourneyCreator/MainWindow.xaml

<Window x:Class="ChineseJourneyCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" FontSize="20">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <ListView Margin="10" ItemsSource="{Binding Path=BookList}" SelectedValuePath="." SelectedItem="{Binding Path=ActiveBook}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBox Text="{Binding Name}" FontSize="20"/>
                            <TextBox Text="{Binding Description}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
                <Button Width="200" Command="{Binding AddPaperCommand}" Margin="0,0,10,0" Background="Green" Foreground="White" >New Paper</Button>
                <Button Width="200" Command="{Binding SaveCommand}" Margin="0,0,0,0" Background="Blue" Foreground="White" HorizontalAlignment="Right">Save</Button>
            </StackPanel>

            <ListView Margin="10" ItemsSource="{Binding QuestionList}" SelectedValuePath="." SelectedIndex="{Binding CurrentQuestionIndex}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                                <TextBox Text="{Binding Question}" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Stretch" Height="Auto" VerticalScrollBarVisibility="Auto"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
                <Button Width="200" Command="{Binding AddQuestionCommand}" Margin="0,0,10,0" Background="Green" Foreground="White" >New Question</Button>
                <Button Width="200" Command="{Binding DeleteQuestionCommand}" Margin="0,0,0,0" Background="Red" Foreground="White" >Delete Question</Button>
            </StackPanel>

            <ListView Margin="10" ItemsSource="{Binding Path=AnswerList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <CheckBox IsChecked="{Binding IsAnswer}" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Value}" TextWrapping="Wrap"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
                <Button Width="200" Command="{Binding AddAnswerCommand}" Margin="0,0,10,0" Background="Green" Foreground="White" >New Answer</Button>
                <Button Width="200" Command="{Binding DeleteAnswerCommand}" Margin="0,0,0,0" Background="Red" Foreground="White" >Delete Answer</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
