ChineseJourney/ChineseJourney/CreateSpellingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChineseJourney.Common.CreateSpellingPage">
    <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0" HorizontalOptions="Center" HeightRequest="40">
                        <Label WidthRequest="100"  Margin="0,0,0,0" HorizontalOptions="End" Text="Name"/>
                        <Entry WidthRequest="200"  Margin="10,0,10,0" Placeholder="New spelling list name"/>
                        <Button WidthRequest="200" Command="{Binding SaveSpellingListCommand}" Margin="0,0,0,0" HorizontalOptions="End" Text="Save"/>
                    </StackLayout>

                    <ListView Margin="10" ItemsSource="{Binding SpellingList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Entry Text="{Binding Question}" Margin="10,0,0,0"/>
                                </ViewCell>
                        </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0" HorizontalOptions="Center" HeightRequest="40">
                        <Button WidthRequest="200" Command="{Binding AddNewSpellingWordCommand}" Margin="0,0,10,0" BackgroundColor="Green" TextColor="White" Text="New Word"/>
                        <Button WidthRequest="200" Command="{Binding DeleteQuestionCommand}" Margin="0,0,0,0" BackgroundColor="Red" TextColor="White" Text="Delete Word"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>