ChineseJourney/ChineseJourney/HanziPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:ChineseJourney.Common.View;assembly=ChineseJourney"
             xmlns:helpers="clr-namespace:ChineseJourney.Common.Helpers;assembly=ChineseJourney"
             xmlns:layouts="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             x:Class="ChineseJourney.Common.HanziPage">
    <ContentPage.Content>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

          <StackLayout Grid.Row="0"  Grid.Column="0">
            <ScrollView HorizontalOptions="FillAndExpand">
                <layouts:RepeatableWrapLayout
                    ItemTapCommand="{Binding TapCommand}"
                    ItemsSource="{Binding Zi}"
                    Spacing="3" UniformColumns="{Binding UniformColumns}"
                    IsSquare="true" >
                    <layouts:RepeatableWrapLayout.ItemTemplate>
                        <DataTemplate>
                                <view:HanZiImage WidthRequest="128" HeightRequest="128" Zi="{Binding .}" IsHighlighRadialEnabled="{Binding IsHighlighRadialEnabled}"/>
                        </DataTemplate>
                    </layouts:RepeatableWrapLayout.ItemTemplate>
                </layouts:RepeatableWrapLayout>
            </ScrollView>
        </StackLayout>
            <StackLayout Grid.Row="0"  Grid.Column="1" Orientation="Vertical">
                <Image Source="{helpers:ImageResource speech}"
                       WidthRequest="48" HeightRequest="48">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TextToSpeakCommand}" CommandParameter="{Binding Zi}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Animation" VerticalOptions="Center"/>
                    <view:SwitchControl IsToggled="{Binding IsAnimationEnabled}" HeightRequest="30" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Radical" VerticalOptions="Center"/>
                    <view:SwitchControl IsToggled="{Binding IsHighlighRadialEnabled}" HeightRequest="30" VerticalOptions="Center"/>
                </StackLayout>
                <Entry Text="{Binding Zi}"/>
            </StackLayout>
    </Grid>
    </ContentPage.Content>
</ContentPage>