ChineseJourney/ChineseJourney/SpellingSliderShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms1="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:view="clr-namespace:ChineseJourney.Common.View;assembly=ChineseJourney"
             xmlns:layouts="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             x:Class="ChineseJourney.Common.SpellingSliderShowPage">
     <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
     <StackLayout Orientation="Vertical" Margin="0,0,0,0"
                  RelativeLayout.XConstraint="0" 
                  RelativeLayout.YConstraint="0"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                  >
         <Picker HorizontalOptions="StartAndExpand" ItemsSource="{Binding SpellingList}" WidthRequest="200"
                SelectedItem="{Binding ActiveSpellingList}"/>

        <forms1:CarouselView x:Name="SpellingListView" BackgroundColor="Transparent"
                             ItemsSource="{Binding SpellingWordList}" 
                             Position="{Binding CurrentSpellingWordIndex, Mode=TwoWay}">
            <forms1:CarouselView.ItemTemplate>
                <DataTemplate>
                    <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <layouts:RepeatableWrapLayout
                            ItemTapCommand="{Binding TapCommand}"
                            ItemsSource="{Binding .}"
                            Spacing="3" IsSquare="true" 
                            HorizontalOptions="CenterAndExpand">
                            <layouts:RepeatableWrapLayout.ItemTemplate>
                                <DataTemplate>
                                    <view:HanZiImage WidthRequest="128" HeightRequest="128" Zi="{Binding .}" IsHighlighRadialEnabled="false" IsAnimationEnabled="True"/>
                                </DataTemplate>
                            </layouts:RepeatableWrapLayout.ItemTemplate>
                        </layouts:RepeatableWrapLayout>
                    </ScrollView>
                </DataTemplate>
            </forms1:CarouselView.ItemTemplate>
        </forms1:CarouselView>
        <view:CarouselIndicators IndicatorHeight="16" IndicatorWidth="16" 
                                 HeightRequest="20"
                                 UnselectedIndicator="unselected_circle.png" 
                                 SelectedIndicator="selected_circle.png" 
                                 Position="{Binding CurrentSpellingWordIndex}" ItemsSource="{Binding SpellingWordList}" />
        </StackLayout>
    </RelativeLayout>

</ContentPage>



